{
  "name": "trakshya-waf",
  "version": "2.1.0",
  "description": "TRAKSHYA WAF — CLI installer and controller",
  "bin": {
    "trakshya-waf": "./bin/trakshya-waf.js",
    "trakshya-cli": "./bin/trakshya-cli.js",
    "trakshya-install": "./bin/trakshya-install.js"
  },
  "scripts": {
    "start": "node bin/trakshya-waf.js"
  },
  "keywords": ["waf", "firewall", "security", "siem", "xdr", "dashboard", "cli"],
  "license": "MIT",
  "preferUnplugged": true,
  "dependencies": {}
}
